{
    "name": "clarkwinkelmann/flarum-mithril2html",
    "description": "Renders Mithril components to HTML for use in blade templates",
    "keywords": [
        "flarum",
        "mithril",
        "ssr",
        "html"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "flarum/core": "^1.2",
        "spatie/browsershot": "^3.0",
        "symfony/dom-crawler": "^5.0",
        "symfony/css-selector": "^5.0",
        "ext-json": "*"
    },
    "require-dev": {
        "flarum/testing": "^1.0"
    },
    "authors": [
        {
            "name": "Clark Winkelmann",
            "email": "clark.winkelmann@gmail.com",
            "homepage": "https://clarkwinkelmann.com/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "ClarkWinkelmann\\Mithril2Html\\": "src/"
        }
    },
    "scripts": {
        "test": [
            "@test:integration"
        ],
        "test:integration": "phpunit -c tests/phpunit.integration.xml",
        "test:setup": "@php tests/integration/setup.php",
        "test:server": "php -S localhost:8080 tests/fixtures/router.php"
    },
    "scripts-descriptions": {
        "test": "Runs all tests.",
        "test:integration": "Runs all integration tests.",
        "test:setup": "Sets up a database for use with integration tests. Execute this only once."
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x.x-dev"
        }
    }
}
